{
  "name": "zotero-manager",
  "version": "0.1.2",
  "description": "MCP server for Zotero integration with AI assistants - search, cite, and manage research references",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "zotero-manager": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx tests/integration.test.ts",
    "test:verbose": "tsx tests/integration.test.ts --verbose",
    "lint": "echo \"Linting skipped\"",
    "format": "echo \"Formatting skipped\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zotero-api-client": "^0.44.0",
    "zod": "^3.25.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.16.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "zotero",
    "citation",
    "bibliography",
    "research",
    "ai",
    "reference-management"
  ],
  "author": "Daniel Ostrow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielostrow/zotero-manager.git"
  },
  "bugs": {
    "url": "https://github.com/danielostrow/zotero-manager/issues"
  },
  "homepage": "https://github.com/danielostrow/zotero-manager#readme"
}
